"use client";

import { useState } from "react";

import { DashboardHeader } from "@/components/kyochi/DashboardHeader";
import { Sidebar } from "@/components/kyochi/Sidebar";
import type { NavSection } from "@/types";

type AppShellProps = {
  navSections: NavSection[];
  children: React.ReactNode;
};

export function AppShell({ navSections, children }: AppShellProps) {
  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false);

  return (
    <div className="flex min-h-screen overflow-hidden bg-[#f8f7f6] text-slate-900">
      <Sidebar
        navSections={navSections}
        mobileOpen={mobileSidebarOpen}
        onMobileClose={() => setMobileSidebarOpen(false)}
      />
      <main className="lg:ml-60 flex-1 pb-3 pt-0 md:pb-4 lg:pb-6 bg-[#f8f7f6] min-h-screen">
        <DashboardHeader onMenuToggle={() => setMobileSidebarOpen((prev) => !prev)} />
        <div className="px-3 md:px-4 lg:px-6 pt-4">{children}</div>
      </main>
    </div>
  );
}
