"use client";

import { useMemo } from "react";
import { usePathname } from "next/navigation";

import { MSO } from "@/components/kyochi/primitives";

const pageMeta: Record<string, { title: string; subtitle: string }> = {
  "/": {
    title: "Admin Intelligence Dashboard",
    subtitle: "Daily system health and operational summary.",
  },
  "/dashboard": {
    title: "Admin Intelligence Dashboard",
    subtitle: "Daily system health and operational summary.",
  },
  "/patients": {
    title: "Patient Dashboard",
    subtitle: "Track patient wellbeing, progress, and care details.",
  },
  "/therapists": {
    title: "Therapist Directory",
    subtitle: "Manage therapist profiles, availability, and assignment load.",
  },
  "/therapies": {
    title: "Therapy Catalog",
    subtitle: "Review therapy programs and session frameworks.",
  },
  "/appointments": {
    title: "Appointment Details",
    subtitle: "Monitor upcoming sessions and scheduling operations.",
  },
  "/billing": {
    title: "Billing Overview",
    subtitle: "Track invoices, payment status, and financial summaries.",
  },
  "/ai-insights": {
    title: "Wellness Intelligence",
    subtitle: "Explore AI-driven trends and recommendations.",
  },
  "/analytics": {
    title: "Analytics",
    subtitle: "Measure performance with operational and clinical metrics.",
  },
};

type DashboardHeaderProps = {
  onMenuToggle?: () => void;
};

export function DashboardHeader({ onMenuToggle }: DashboardHeaderProps) {
  const pathname = usePathname();
  const meta = pageMeta[pathname] ?? pageMeta["/dashboard"];
  const isDashboard = pathname === "/" || pathname === "/dashboard";
  const greeting = useMemo(() => {
    const hour = new Date().getHours();
    if (hour < 12) {
      return "Good morning";
    }
    if (hour < 17) {
      return "Good afternoon";
    }
    return "Good evening";
  }, []);
  const dateLabel = useMemo(
    () =>
      new Intl.DateTimeFormat("en-US", {
        weekday: "long",
        month: "long",
        day: "numeric",
        year: "numeric",
      }).format(new Date()),
    [],
  );

  return (
    <header className="px-2 md:px-3 pb-3 border-b border-slate-200/80">
      <div className="flex items-center justify-between gap-3.5">
        <div className="min-w-0">
          <div className="flex items-center gap-1.5">
            <button
              onClick={onMenuToggle}
              className="lg:hidden size-7 rounded-lg bg-[#f3f0e6] text-slate-600 hover:text-[#d4af35] transition-colors inline-flex items-center justify-center"
              aria-label="Toggle navigation menu"
            >
              <MSO className="text-[18px]">menu</MSO>
            </button>
            <h2 className="text-[20px] leading-tight font-extrabold tracking-tight text-slate-900">
              {isDashboard ? `${greeting}, Alex!` : meta.title}
            </h2>
          </div>
          <p className="text-[13px] text-slate-500 mt-0.5 truncate">
            {isDashboard ? "Here's what's happening with your clinic today" : meta.subtitle}
          </p>
        </div>

        <div className="flex items-center gap-2 sm:gap-2.5 shrink-0">
          <div className="hidden md:inline-flex items-center gap-1.5 rounded-full border border-slate-200 bg-[#f8f7f6] px-2.5 py-1.5 text-[13px] text-slate-700">
            <MSO className="text-[16px] text-slate-500">calendar_today</MSO>
            <span className="font-semibold">{dateLabel}</span>
          </div>
          <button className="relative size-8 rounded-full border border-slate-200 bg-[#f8f7f6] text-slate-600 hover:text-[#d4af35] transition-colors inline-flex items-center justify-center">
            <MSO className="text-[18px]">notifications</MSO>
            <span className="absolute top-1 right-1 size-3.5 bg-[#ff6a6a] rounded-full text-[9px] text-white font-bold inline-flex items-center justify-center">
              7
            </span>
          </button>
          <button className="size-8 rounded-full bg-slate-900 text-white text-[11px] font-bold inline-flex items-center justify-center">
            AK
          </button>
          <button className="size-8 rounded-full border border-slate-200 bg-[#f8f7f6] text-slate-500 hover:text-[#d4af35] transition-colors inline-flex items-center justify-center">
            <MSO className="text-[18px]">expand_more</MSO>
          </button>
        </div>
      </div>
    </header>
  );
}
