type FeaturePlaceholderProps = {
  heading: string;
  description: string;
};

export function FeaturePlaceholder({ heading, description }: FeaturePlaceholderProps) {
  return (
    <section className="k-surface rounded-xl border k-border-soft shadow-sm p-6">
      <h3 className="type-h3 k-text-strong">{heading}</h3>
      <p className="type-body k-text-body mt-2">{description}</p>
      <div className="mt-6 rounded-lg border border-dashed k-border-soft k-surface-muted p-4">
        <p className="type-small k-text-subtle">Coming soon: route-specific management widgets.</p>
      </div>
    </section>
  );
}
