type FeaturePlaceholderProps = {
  heading: string;
  description: string;
};

export function FeaturePlaceholder({ heading, description }: FeaturePlaceholderProps) {
  return (
    <section className="bg-white rounded-xl border border-slate-100 shadow-sm p-6">
      <h3 className="type-h3 text-slate-900">{heading}</h3>
      <p className="type-body text-slate-600 mt-2">{description}</p>
      <div className="mt-6 rounded-lg border border-dashed border-slate-300 bg-slate-50 p-4">
        <p className="type-small text-slate-500">Coming soon: route-specific management widgets.</p>
      </div>
    </section>
  );
}
